:host {
	display: grid;
	gap: 0.75rem;
	//padding: 0.75rem;
	align-content: start;
	//justify-content: center;
}

.filter {
	height: 2rem;
	text-align: center;
	//margin: 0px 10px 10px 10px;
	background: #3f4d4d;
	padding: 5px;
	font-size: 24px;
}

.projectCards {
	display: flex;
	gap: 0.75rem;
	flex-wrap: wrap;
	justify-content: center;

	@media (max-width: 650px) {
		//display: grid;
		//justify-content: flex-start;
		//grid-template-columns: 1fr 1fr 1fr;
	}
	
	@media (max-width: 550px) {
		//grid-template-columns: 1fr 1fr;
	}
}