:host {
	display: flex;
	padding: 0.75rem;
	gap: 0.75rem;
}

.leftColumn {
	flex: 1;
	//background-color: indianred;

	.blogEntries {
		display: grid;
		gap: 0.75rem;

		.blogEntry {
			background: #5f6b6b;
			padding: 1rem 2rem 1.5rem 2rem;

			min-height: 30rem;
			display: grid;
			gap: 1rem;

			.image {
				/* width: 100%;
				height: auto; */
				//padding: 0px 20px 0px 20px;
				//box-sizing: border-box;

				/* max-width: 100%;
				width: 700px;
				height: 400px; */

				video, img {
					width: 100%;
					height: auto;

					max-height: 400px;
					object-fit: cover;
					object-position: center top;
					border-radius: 1rem;
				}
			}

			.readmore {
				text-decoration: underline;
				width: fit-content;
			}

			a {
				&:hover {
					text-decoration: underline;
					color: indianred;
				}
			}
		}
	}
}