<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=ZvcMqxEwPfh2qDWBPxn6nuqg_pvSjk9igjQroEKHFbwpN1w5ezEIucLHV5IFjwFAX6x_NnY4iAtyCO_6I_ExwhaOZSIRdpJgIikjLJNwRD6UrzBQskZHlumFHMm2p7wl7z3bINmEHhaRt63wXpnj_l1EVxNG7brBN86xw161kxCUhT_7XXpis8n-MABwhyHiMBexiD-X61Bni-PNVXScKr4WWAxYkd3FjqrHo-PtWvE');

    .lst-kix_dmlquqle9cst-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_dmlquqle9cst-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_dmlquqle9cst-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_dmlquqle9cst-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_dmlquqle9cst-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_4smymzf6epzg-0 {
      list-style-type: none
    }

    .lst-kix_ga4c5uurec40-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_dmlquqle9cst-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ga4c5uurec40-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_dmlquqle9cst-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_4smymzf6epzg-5 {
      list-style-type: none
    }

    ul.lst-kix_4smymzf6epzg-6 {
      list-style-type: none
    }

    ul.lst-kix_4smymzf6epzg-7 {
      list-style-type: none
    }

    ul.lst-kix_4smymzf6epzg-8 {
      list-style-type: none
    }

    ul.lst-kix_4smymzf6epzg-1 {
      list-style-type: none
    }

    .lst-kix_ytjotb3qwvkw-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_4smymzf6epzg-2 {
      list-style-type: none
    }

    ul.lst-kix_4smymzf6epzg-3 {
      list-style-type: none
    }

    .lst-kix_ytjotb3qwvkw-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_4smymzf6epzg-4 {
      list-style-type: none
    }

    ul.lst-kix_ga4c5uurec40-1 {
      list-style-type: none
    }

    ul.lst-kix_ga4c5uurec40-2 {
      list-style-type: none
    }

    ul.lst-kix_ga4c5uurec40-3 {
      list-style-type: none
    }

    ul.lst-kix_ga4c5uurec40-4 {
      list-style-type: none
    }

    ul.lst-kix_ga4c5uurec40-5 {
      list-style-type: none
    }

    ul.lst-kix_ga4c5uurec40-6 {
      list-style-type: none
    }

    ul.lst-kix_ga4c5uurec40-7 {
      list-style-type: none
    }

    ul.lst-kix_ga4c5uurec40-8 {
      list-style-type: none
    }

    .lst-kix_dmhvwedrvuaj-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_dmhvwedrvuaj-1>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_k7k8tywsl8f0-0 {
      list-style-type: none
    }

    .lst-kix_ytjotb3qwvkw-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_dmhvwedrvuaj-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_ytjotb3qwvkw-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_dmhvwedrvuaj-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ytjotb3qwvkw-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ytjotb3qwvkw-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_k7k8tywsl8f0-2 {
      list-style-type: none
    }

    .lst-kix_ytjotb3qwvkw-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_dmhvwedrvuaj-4>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_k7k8tywsl8f0-1 {
      list-style-type: none
    }

    ul.lst-kix_k7k8tywsl8f0-4 {
      list-style-type: none
    }

    .lst-kix_dmhvwedrvuaj-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_k7k8tywsl8f0-3 {
      list-style-type: none
    }

    ul.lst-kix_k7k8tywsl8f0-6 {
      list-style-type: none
    }

    .lst-kix_ytjotb3qwvkw-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_dmhvwedrvuaj-2>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_k7k8tywsl8f0-5 {
      list-style-type: none
    }

    ul.lst-kix_k7k8tywsl8f0-8 {
      list-style-type: none
    }

    .lst-kix_ytjotb3qwvkw-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_k7k8tywsl8f0-7 {
      list-style-type: none
    }

    .lst-kix_hsyscloziwnl-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_a1actgzaeri9-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_hsyscloziwnl-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_a1actgzaeri9-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_hsyscloziwnl-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_hsyscloziwnl-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_hsyscloziwnl-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_hsyscloziwnl-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_dmhvwedrvuaj-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_dmhvwedrvuaj-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_hsyscloziwnl-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_hsyscloziwnl-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_hsyscloziwnl-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_vulb8za0oky1-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_vulb8za0oky1-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_vulb8za0oky1-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_4smymzf6epzg-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_vulb8za0oky1-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_82yi0jhe5k6-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_4smymzf6epzg-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_4smymzf6epzg-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_a1actgzaeri9-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_a1actgzaeri9-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_4smymzf6epzg-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_a1actgzaeri9-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_a1actgzaeri9-0>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_ga4c5uurec40-0 {
      list-style-type: none
    }

    .lst-kix_k7k8tywsl8f0-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_k7k8tywsl8f0-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_k7k8tywsl8f0-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_82yi0jhe5k6-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ga4c5uurec40-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_k7k8tywsl8f0-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_k7k8tywsl8f0-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_82yi0jhe5k6-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_82yi0jhe5k6-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_82yi0jhe5k6-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_ga4c5uurec40-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ga4c5uurec40-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_vulb8za0oky1-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ga4c5uurec40-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_dmlquqle9cst-1>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_vulb8za0oky1-8 {
      list-style-type: none
    }

    ul.lst-kix_vulb8za0oky1-7 {
      list-style-type: none
    }

    ul.lst-kix_rt4r86of65ql-6 {
      list-style-type: none
    }

    ul.lst-kix_rt4r86of65ql-7 {
      list-style-type: none
    }

    ul.lst-kix_rt4r86of65ql-8 {
      list-style-type: none
    }

    ul.lst-kix_rt4r86of65ql-2 {
      list-style-type: none
    }

    ul.lst-kix_rt4r86of65ql-3 {
      list-style-type: none
    }

    ul.lst-kix_rt4r86of65ql-4 {
      list-style-type: none
    }

    ul.lst-kix_rt4r86of65ql-5 {
      list-style-type: none
    }

    ul.lst-kix_hsyscloziwnl-3 {
      list-style-type: none
    }

    ul.lst-kix_82yi0jhe5k6-6 {
      list-style-type: none
    }

    ul.lst-kix_hsyscloziwnl-2 {
      list-style-type: none
    }

    ul.lst-kix_82yi0jhe5k6-7 {
      list-style-type: none
    }

    ul.lst-kix_hsyscloziwnl-1 {
      list-style-type: none
    }

    ul.lst-kix_82yi0jhe5k6-8 {
      list-style-type: none
    }

    ul.lst-kix_hsyscloziwnl-0 {
      list-style-type: none
    }

    ul.lst-kix_82yi0jhe5k6-2 {
      list-style-type: none
    }

    ul.lst-kix_82yi0jhe5k6-3 {
      list-style-type: none
    }

    ul.lst-kix_82yi0jhe5k6-4 {
      list-style-type: none
    }

    ul.lst-kix_82yi0jhe5k6-5 {
      list-style-type: none
    }

    ul.lst-kix_82yi0jhe5k6-0 {
      list-style-type: none
    }

    ul.lst-kix_rt4r86of65ql-0 {
      list-style-type: none
    }

    ul.lst-kix_hsyscloziwnl-8 {
      list-style-type: none
    }

    ul.lst-kix_82yi0jhe5k6-1 {
      list-style-type: none
    }

    ul.lst-kix_rt4r86of65ql-1 {
      list-style-type: none
    }

    ul.lst-kix_hsyscloziwnl-7 {
      list-style-type: none
    }

    ul.lst-kix_hsyscloziwnl-6 {
      list-style-type: none
    }

    ul.lst-kix_hsyscloziwnl-5 {
      list-style-type: none
    }

    ul.lst-kix_hsyscloziwnl-4 {
      list-style-type: none
    }

    .lst-kix_rt4r86of65ql-0>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_a1actgzaeri9-3 {
      list-style-type: none
    }

    ul.lst-kix_dmhvwedrvuaj-1 {
      list-style-type: none
    }

    ul.lst-kix_a1actgzaeri9-2 {
      list-style-type: none
    }

    ul.lst-kix_dmhvwedrvuaj-0 {
      list-style-type: none
    }

    ul.lst-kix_a1actgzaeri9-1 {
      list-style-type: none
    }

    ul.lst-kix_a1actgzaeri9-0 {
      list-style-type: none
    }

    ul.lst-kix_a1actgzaeri9-7 {
      list-style-type: none
    }

    ul.lst-kix_dmhvwedrvuaj-5 {
      list-style-type: none
    }

    ul.lst-kix_a1actgzaeri9-6 {
      list-style-type: none
    }

    ul.lst-kix_dmhvwedrvuaj-4 {
      list-style-type: none
    }

    ul.lst-kix_a1actgzaeri9-5 {
      list-style-type: none
    }

    ul.lst-kix_dmhvwedrvuaj-3 {
      list-style-type: none
    }

    ul.lst-kix_a1actgzaeri9-4 {
      list-style-type: none
    }

    ul.lst-kix_dmhvwedrvuaj-2 {
      list-style-type: none
    }

    .lst-kix_rt4r86of65ql-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_rt4r86of65ql-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_rt4r86of65ql-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_vulb8za0oky1-2 {
      list-style-type: none
    }

    ul.lst-kix_vulb8za0oky1-1 {
      list-style-type: none
    }

    .lst-kix_rt4r86of65ql-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_rt4r86of65ql-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_vulb8za0oky1-0 {
      list-style-type: none
    }

    ul.lst-kix_vulb8za0oky1-6 {
      list-style-type: none
    }

    ul.lst-kix_vulb8za0oky1-5 {
      list-style-type: none
    }

    ul.lst-kix_vulb8za0oky1-4 {
      list-style-type: none
    }

    ul.lst-kix_vulb8za0oky1-3 {
      list-style-type: none
    }

    .lst-kix_rt4r86of65ql-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_a1actgzaeri9-8 {
      list-style-type: none
    }

    .lst-kix_rt4r86of65ql-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_rt4r86of65ql-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_vulb8za0oky1-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_vulb8za0oky1-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_vulb8za0oky1-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_vulb8za0oky1-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_4smymzf6epzg-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_4smymzf6epzg-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_4smymzf6epzg-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_dmhvwedrvuaj-8 {
      list-style-type: none
    }

    ul.lst-kix_dmhvwedrvuaj-7 {
      list-style-type: none
    }

    ul.lst-kix_dmhvwedrvuaj-6 {
      list-style-type: none
    }

    .lst-kix_4smymzf6epzg-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_a1actgzaeri9-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_dmlquqle9cst-3 {
      list-style-type: none
    }

    ul.lst-kix_dmlquqle9cst-4 {
      list-style-type: none
    }

    ul.lst-kix_dmlquqle9cst-5 {
      list-style-type: none
    }

    .lst-kix_a1actgzaeri9-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_a1actgzaeri9-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_dmlquqle9cst-6 {
      list-style-type: none
    }

    .lst-kix_4smymzf6epzg-0>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_dmlquqle9cst-7 {
      list-style-type: none
    }

    ul.lst-kix_dmlquqle9cst-8 {
      list-style-type: none
    }

    ul.lst-kix_dmlquqle9cst-0 {
      list-style-type: none
    }

    ul.lst-kix_dmlquqle9cst-1 {
      list-style-type: none
    }

    ul.lst-kix_dmlquqle9cst-2 {
      list-style-type: none
    }

    .lst-kix_k7k8tywsl8f0-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_k7k8tywsl8f0-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_82yi0jhe5k6-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_82yi0jhe5k6-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_ga4c5uurec40-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_k7k8tywsl8f0-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_ga4c5uurec40-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_82yi0jhe5k6-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_82yi0jhe5k6-3>li:before {
      content: "\0025cf  "
    }

    li.li-bullet-0:before {
      margin-left: -13.5pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 13.5pt
    }

    .lst-kix_k7k8tywsl8f0-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_ytjotb3qwvkw-1 {
      list-style-type: none
    }

    ul.lst-kix_ytjotb3qwvkw-0 {
      list-style-type: none
    }

    ul.lst-kix_ytjotb3qwvkw-5 {
      list-style-type: none
    }

    ul.lst-kix_ytjotb3qwvkw-4 {
      list-style-type: none
    }

    ul.lst-kix_ytjotb3qwvkw-3 {
      list-style-type: none
    }

    ul.lst-kix_ytjotb3qwvkw-2 {
      list-style-type: none
    }

    ul.lst-kix_ytjotb3qwvkw-8 {
      list-style-type: none
    }

    .lst-kix_ga4c5uurec40-1>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_ytjotb3qwvkw-7 {
      list-style-type: none
    }

    .lst-kix_dmlquqle9cst-0>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_ytjotb3qwvkw-6 {
      list-style-type: none
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c72 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #ffffff;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #ffffff;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 144pt;
      border-top-color: #ffffff;
      border-bottom-style: solid
    }

    .c56 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #ffffff;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #ffffff;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 288pt;
      border-top-color: #ffffff;
      border-bottom-style: solid
    }

    .c7 {
      border-right-style: solid;
      padding: 0.7pt 0.7pt 0.7pt 0.7pt;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 2.2pt;
      width: 144pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c32 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 144pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c67 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #ffffff;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 144pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c75 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #ffffff;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 144.8pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c16 {
      border-right-style: solid;
      padding: 0.7pt 0.7pt 0.7pt 0.7pt;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 2.2pt;
      width: 144pt;
      border-top-color: #ffffff;
      border-bottom-style: solid
    }

    .c20 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 576.8pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c53 {
      border-right-style: solid;
      border-bottom-color: #000000;
      border-top-width: 2.2pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 144pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c42 {
      border-right-style: solid;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #ffffff;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 144pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c58 {
      border-right-style: solid;
      border-bottom-color: #ffffff;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: bottom;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 144.8pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c45 {
      border-right-style: solid;
      border-bottom-color: #ffffff;
      border-top-width: 2.2pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: bottom;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 144.8pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c66 {
      border-right-style: solid;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 432.8pt;
      border-top-color: #ffffff;
      border-bottom-style: solid
    }

    .c23 {
      border-right-style: solid;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #ffffff;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 144pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c18 {
      border-right-style: solid;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 288.8pt;
      border-top-color: #ffffff;
      border-bottom-style: solid
    }

    .c24 {
      border-right-style: solid;
      border-bottom-color: #000000;
      border-top-width: 2.2pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 576.8pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c64 {
      border-right-style: solid;
      border-bottom-color: #000000;
      border-top-width: 2.2pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: bottom;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 144pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c61 {
      border-right-style: solid;
      border-bottom-color: #ffffff;
      border-top-width: 2.2pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: bottom;
      border-right-color: #ffffff;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 144pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c33 {
      border-right-style: solid;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 144pt;
      border-top-color: #ffffff;
      border-bottom-style: solid
    }

    .c28 {
      border-right-style: solid;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: bottom;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 2.2pt;
      width: 144.8pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c51 {
      border-right-style: solid;
      border-bottom-color: #ffffff;
      border-top-width: 2.2pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: bottom;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 144pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c43 {
      border-right-style: solid;
      border-bottom-color: #ffffff;
      border-top-width: 2.2pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: bottom;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 288.8pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c41 {
      border-right-style: solid;
      border-bottom-color: #000000;
      border-top-width: 2.2pt;
      border-right-width: 0pt;
      border-left-color: #ffffff;
      vertical-align: bottom;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 144pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c29 {
      border-right-style: solid;
      border-bottom-color: #ffffff;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: bottom;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 144pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c15 {
      border-right-style: solid;
      border-bottom-color: #000000;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: bottom;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 144pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c26 {
      border-right-style: solid;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 0pt;
      border-left-color: #ffffff;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 144pt;
      border-top-color: #ffffff;
      border-bottom-style: solid
    }

    .c25 {
      color: #009f8e;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10.5pt;
      font-family: "Roboto Condensed";
      font-style: normal
    }

    .c14 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Roboto Mono";
      font-style: normal
    }

    .c47 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10.5pt;
      font-family: "Roboto";
      font-style: normal
    }

    .c2 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10.5pt;
      font-family: "Arial";
      font-style: normal
    }

    .c30 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10.5pt;
      font-family: "Roboto Condensed";
      font-style: italic
    }

    .c35 {
      color: #000000;
      font-weight: 900;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10.5pt;
      font-family: "Roboto Slab";
      font-style: normal
    }

    .c22 {
      color: #000000;
      font-weight: 500;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10.5pt;
      font-family: "Roboto";
      font-style: normal
    }

    .c48 {
      color: #009f8e;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c38 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 7.5pt;
      font-family: "Roboto";
      font-style: normal
    }

    .c50 {
      color: #1c4587;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c13 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10.5pt;
      font-family: "Roboto Condensed";
      font-style: normal
    }

    .c10 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c0 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10.5pt;
      font-family: "Roboto";
      font-style: normal
    }

    .c4 {
      -webkit-text-decoration-skip: none;
      font-weight: 400;
      text-decoration: underline;
      text-decoration-skip-ink: none;
      font-size: 10.5pt;
      font-family: "Roboto"
    }

    .c6 {
      background-color: #ffffff;
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: right
    }

    .c8 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left;
      height: 11pt
    }

    .c52 {
      font-size: 10.5pt;
      font-family: "Roboto Slab";
      color: #1c4587;
      font-weight: 800
    }

    .c69 {
      font-size: 10.5pt;
      font-family: "Roboto Condensed";
      color: #009f8e;
      font-weight: 400
    }

    .c70 {
      margin-left: -0.8pt;
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c5 {
      font-size: 10.5pt;
      font-family: "Roboto";
      font-style: italic;
      font-weight: 400
    }

    .c71 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: center
    }

    .c40 {
      font-size: 10.5pt;
      font-family: "Roboto Condensed";
      font-style: italic;
      font-weight: 400
    }

    .c17 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c9 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: right
    }

    .c11 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: left
    }

    .c31 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: right
    }

    .c34 {
      font-size: 10.5pt;
      font-family: "Roboto Condensed";
      color: #1c4587;
      font-weight: 400
    }

    .c57 {
      text-decoration: none;
      vertical-align: baseline;
      font-style: normal
    }

    .c55 {
      font-size: 10.5pt;
      font-family: "Roboto Slab";
      font-weight: 900
    }

    .c74 {
      font-size: 10.5pt;
      font-family: "Roboto Condensed";
      font-weight: 700
    }

    .c73 {
      font-size: 25pt;
      font-family: "Merriweather";
      font-weight: 700
    }

    .c60 {
      font-size: 10.5pt;
      font-family: "Roboto";
      font-weight: 700
    }

    .c36 {
      font-size: 10.5pt;
      font-family: "Roboto";
      font-weight: 500
    }

    .c37 {
      font-size: 16pt;
      font-family: "Roboto Mono";
      font-weight: 700
    }

    .c19 {
      font-size: 10.5pt;
      font-family: "Roboto";
      font-weight: 400
    }

    .c21 {
      background-color: #ffffff;
      margin-left: 27pt;
      padding-left: -4.5pt
    }

    .c3 {
      padding: 0;
      margin: 0
    }

    .c12 {
      color: inherit;
      text-decoration: inherit
    }

    .c49 {
      orphans: 2;
      widows: 2
    }

    .c68 {
      max-width: 576pt;
      padding: 0pt 18pt 18pt 18pt
    }

    .c1 {
      height: 28.8pt
    }

    .c54 {
      height: 21.8pt
    }

    .c62 {
      height: 0pt
    }

    .c59 {
      height: 11.9pt
    }

    .c46 {
      height: 21.6pt
    }

    .c63 {
      height: 8.9pt
    }

    .c44 {
      height: 21pt
    }

    .c39 {
      height: 11pt
    }

    .c27 {
      background-color: #ffffff
    }

    .c65 {
      height: 20.5pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c27 c68">
  <p class="c11 c49 c39"><span class="c10"></span></p><a id="t.5632389d80204b0b300cd4703ddd83bed074934b"></a><a
    id="t.0"></a>
  <table class="c70">
    <tbody>
      <tr class="c44">
        <td class="c75" colspan="1" rowspan="1">
          <p class="c11"><span class="c25"><a class="c12"
                href="https://www.google.com/url?q=https://jwmcgettigan.com/&amp;sa=D&amp;source=editors&amp;ust=1623634771505000&amp;usg=AOvVaw2-YxTj4f238CccUjtPqTLq">www.jwmcgettigan.com</a></span>
          </p>
          <p class="c11"><span class="c25"><a class="c12"
                href="https://www.google.com/url?q=https://linkedin.com/in/jwmcgettigan&amp;sa=D&amp;source=editors&amp;ust=1623634771506000&amp;usg=AOvVaw19ZTS6dehvmnIbDVzhBGP1">linkedin.com/in/jwmcgettigan</a></span>
          </p>
          <p class="c11"><span class="c69"><a class="c12"
                href="https://www.google.com/url?q=https://github.com/jwmcgettigan&amp;sa=D&amp;source=editors&amp;ust=1623634771506000&amp;usg=AOvVaw3RE240SuqgZIiRlygD88GS">github.com/jwmcgettigan</a></span>
          </p>
        </td>
        <td class="c56" colspan="2" rowspan="1">
          <p class="c71"><span class="c27 c73">Justin McGettigan</span></p>
        </td>
        <td class="c67" colspan="1" rowspan="1">
          <p class="c31"><span class="c13 c27">(352) 585-9655&#8236;</span></p>
          <p class="c31"><span class="c27 c34"><a class="c12"
                href="mailto:hello@jwmcgettigan.com">hello@jwmcgettigan.com</a></span></p>
          <p class="c31"><span class="c34 c27"><a class="c12"
                href="https://www.google.com/url?q=https://www.google.com/maps/place/St.%2BPetersburg,%2BFL&amp;sa=D&amp;source=editors&amp;ust=1623634771509000&amp;usg=AOvVaw2NyvRnt7VlTde1wgzXaDwp">Saint
                Petersburg, FL</a></span></p>
        </td>
      </tr>
      <tr class="c1">
        <td class="c28" colspan="1" rowspan="1">
          <p class="c17 c49"><span class="c37">Experience</span></p>
        </td>
        <td class="c16" colspan="1" rowspan="1">
          <p class="c8"><span class="c10"></span></p>
        </td>
        <td class="c16" colspan="1" rowspan="1">
          <p class="c8"><span class="c10"></span></p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c8"><span class="c10"></span></p>
        </td>
      </tr>
      <tr class="c46">
        <td class="c45" colspan="1" rowspan="1">
          <p class="c17"><span class="c27 c52"><a class="c12"
                href="https://www.google.com/url?q=https://www.jabil.com/&amp;sa=D&amp;source=editors&amp;ust=1623634771512000&amp;usg=AOvVaw1_VdVFB4SzRZgsidz5X9o2">Jabil
                Defense &amp; Aerospace</a></span></p>
        </td>
        <td class="c64" colspan="1" rowspan="1">
          <p class="c8"><span class="c2"></span></p>
        </td>
        <td class="c64" colspan="1" rowspan="1">
          <p class="c8"><span class="c2"></span></p>
        </td>
        <td class="c51" colspan="1" rowspan="1">
          <p class="c9"><span class="c55 c27">Saint Petersburg, FL</span></p>
        </td>
      </tr>
      <tr class="c62">
        <td class="c18" colspan="2" rowspan="1">
          <p class="c17"><span class="c36 c27">Software Test Development Engineer</span></p>
        </td>
        <td class="c23" colspan="1" rowspan="1">
          <p class="c8"><span class="c2"></span></p>
        </td>
        <td class="c33" colspan="1" rowspan="1">
          <p class="c9"><span class="c36 c27">Nov 2020 - Current</span></p>
        </td>
      </tr>
      <tr class="c44">
        <td class="c20" colspan="4" rowspan="1">
          <ul class="c3 lst-kix_ytjotb3qwvkw-0 start">
            <li class="c11 c21 li-bullet-0"><span class="c2">Developed 3 applications that use an Angular frontend, an
                ASP.NET Core api, and an SQL Server database - one for on-floor label verification, one for tracking
                procurement, and one for tracking test development requests.</span></li>
            <li class="c11 c21 li-bullet-0"><span class="c2">Improved and maintained all layers of IT infrastructure -
                applications, databases, servers, networks, &amp; storage.</span></li>
            <li class="c11 c21 li-bullet-0"><span class="c4">Leveraged knowledge</span><span class="c19">&nbsp;in
                Subversion, Angular, ASP.NET Core, SQL Server</span></li>
          </ul>
        </td>
      </tr>
      <tr class="c1">
        <td class="c58" colspan="1" rowspan="1">
          <p class="c17"><span class="c52 c27"><a class="c12"
                href="https://www.google.com/url?q=https://www.motorolasolutions.com/&amp;sa=D&amp;source=editors&amp;ust=1623634771519000&amp;usg=AOvVaw24OrjlIhM7FnSMrjn7Pa8M">Motorola
                Solutions</a></span></p>
        </td>
        <td class="c15" colspan="1" rowspan="1">
          <p class="c8"><span class="c2"></span></p>
        </td>
        <td class="c15" colspan="1" rowspan="1">
          <p class="c8"><span class="c2"></span></p>
        </td>
        <td class="c29" colspan="1" rowspan="1">
          <p class="c9"><span class="c55 c27">Plantation, FL</span></p>
        </td>
      </tr>
      <tr class="c62">
        <td class="c18" colspan="2" rowspan="1">
          <p class="c17"><span class="c36 c27">Software Engineer Intern</span></p>
        </td>
        <td class="c23" colspan="1" rowspan="1">
          <p class="c8"><span class="c2"></span></p>
        </td>
        <td class="c33" colspan="1" rowspan="1">
          <p class="c9"><span class="c36 c27">May 2019 - Aug 2019</span></p>
        </td>
      </tr>
      <tr class="c54">
        <td class="c20" colspan="4" rowspan="1">
          <ul class="c3 lst-kix_ytjotb3qwvkw-0">
            <li class="c11 c21 li-bullet-0"><span class="c0">Prototyped a cost-efficient RGB-D based RTLS, similar to
                OpenPTrack, by testing different RTLS&#39;s for people tracking, creating deployment models, and
                performing cost-benefit and feasibility analyses.</span></li>
            <li class="c11 c21 li-bullet-0"><span class="c0">Visualized the distance of persons from a point, based upon
                the strength of their phones&#39; bluetooth signal, by using plot.ly to process data through an Azure
                API.</span></li>
            <li class="c11 c21 li-bullet-0"><span class="c0">Collaborated with a team on a hackathon project (Suspect
                Search) by implementing the keyword detection, speech-to-text, and natural language processing
                components.</span></li>
            <li class="c11 c21 li-bullet-0"><span class="c4">Leveraged knowledge</span><span class="c19">&nbsp;in Git,
                Docker, C, C++, Python, OpenCV, Matrix Math, Azure App/Log Analytics, plot.ly, Grafana, Intel RealSense
                SDK &amp; D435 RGB-D camera.</span></li>
          </ul>
        </td>
      </tr>
      <tr class="c1">
        <td class="c58" colspan="1" rowspan="1">
          <p class="c17"><span class="c52"><a class="c12"
                href="https://www.google.com/url?q=https://www.mavenasset.com/&amp;sa=D&amp;source=editors&amp;ust=1623634771527000&amp;usg=AOvVaw2-WpZupUGs5ICaeVYxTmLv">Maven
                Asset Management</a></span></p>
        </td>
        <td class="c15" colspan="1" rowspan="1">
          <p class="c8"><span class="c2"></span></p>
        </td>
        <td class="c15" colspan="1" rowspan="1">
          <p class="c8"><span class="c2"></span></p>
        </td>
        <td class="c29" colspan="1" rowspan="1">
          <p class="c9"><span class="c55 c27">Lutz, FL</span></p>
        </td>
      </tr>
      <tr class="c59">
        <td class="c18" colspan="2" rowspan="1">
          <p class="c17"><span class="c36 c27">IT Administrator</span></p>
        </td>
        <td class="c23" colspan="1" rowspan="1">
          <p class="c8"><span class="c2"></span></p>
        </td>
        <td class="c33" colspan="1" rowspan="1">
          <p class="c9"><span class="c27 c36">Feb 2017 - May 2019</span></p>
        </td>
      </tr>
      <tr class="c62">
        <td class="c20" colspan="4" rowspan="1">
          <ul class="c3 lst-kix_hsyscloziwnl-0 start">
            <li class="c11 c21 li-bullet-0"><span class="c0">Refined management of Windows and Linux development
                VM&#39;s through VMware vSphere by crafting templates, standardizing server documentation, and
                automating server updates and backups.</span></li>
            <li class="c11 c21 li-bullet-0"><span class="c0">Improved and managed company website through WordPress
                updates, backups, and database optimization.</span></li>
            <li class="c11 c21 li-bullet-0"><span class="c0">Implemented a network monitor, firewall and VPN, and
                centralized security administration by respectively creating a server for LibreNMS, pfSense, and
                Kaspersky Security Center.</span></li>
            <li class="c11 c21 li-bullet-0"><span class="c0">Assessed and inventoried the entire IT infrastructure by
                creating diagrams, supporting documentation, and advocating the use of management tools like
                Trello.</span></li>
            <li class="c11 c21 li-bullet-0"><span class="c4">Leveraged knowledge</span><span class="c19">&nbsp;in Bash
                Scripting, Virtualization (VMware vSphere), Network Security (pfSense), Computer Security (Kaspersky
                Security Center), SQL Database Management (phpMyAdmin), cPanel, and WordPress.</span></li>
          </ul>
        </td>
      </tr>
      <tr class="c1">
        <td class="c28" colspan="1" rowspan="1">
          <p class="c17 c49"><span class="c37">Education</span></p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c8"><span class="c10"></span></p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c8"><span class="c10"></span></p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c8"><span class="c10"></span></p>
        </td>
      </tr>
      <tr class="c46">
        <td class="c43" colspan="2" rowspan="1">
          <p class="c17"><span class="c52 c27"><a class="c12"
                href="https://www.google.com/url?q=https://floridapoly.edu/&amp;sa=D&amp;source=editors&amp;ust=1623634771538000&amp;usg=AOvVaw13iU6jx-jLj_Cvt1gZgNh8">Florida
                Polytechnic University</a></span></p>
        </td>
        <td class="c41" colspan="1" rowspan="1">
          <p class="c8"><span class="c2"></span></p>
        </td>
        <td class="c51" colspan="1" rowspan="1">
          <p class="c9"><span class="c27 c55">Lakeland, FL</span></p>
        </td>
      </tr>
      <tr class="c62">
        <td class="c66" colspan="3" rowspan="1">
          <p class="c17 c27"><span class="c19">Computer Science, B.S. with a Concentration in Cyber Security,
            </span><span class="c5">Magna Cum Laude</span></p>
        </td>
        <td class="c26" colspan="1" rowspan="1">
          <p class="c9"><span class="c36 c27">Aug 2016 - Dec 2019</span></p>
        </td>
      </tr>
      <tr class="c65">
        <td class="c20" colspan="4" rowspan="1">
          <p class="c11 c27"><span class="c60">Coursework:</span><span class="c74">&nbsp;</span><span
              class="c40">(fundamentals): </span><span class="c19">Algorithms, Data Structures, OS Concepts, Networks,
              Project Management, Statistics</span></p>
          <p class="c11 c27"><span class="c40">(favorite topics): </span><span class="c19">Computer Vision, Autonomous
              Systems, Software Engineering, Human-Computer Interaction</span></p>
        </td>
      </tr>
      <tr class="c1">
        <td class="c28" colspan="1" rowspan="1">
          <p class="c17 c49"><span class="c37">Skills</span></p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c8"><span class="c10"></span></p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c8"><span class="c10"></span></p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c8"><span class="c10"></span></p>
        </td>
      </tr>
      <tr class="c63">
        <td class="c24" colspan="4" rowspan="1">
          <p class="c8"><span class="c27 c38"></span></p>
        </td>
      </tr>
      <tr class="c65">
        <td class="c20" colspan="4" rowspan="1">
          <p class="c11"><span class="c27 c60">Language: </span><span class="c5 c27">(proficient):</span><span
              class="c19 c27">&nbsp;JavaScript/TypeScript, Python, Java, C#, Git, HTML/CSS, Bash, SQL | </span><span
              class="c5 c27">(familiar): </span><span class="c0 c27">C, C++, NoSQL</span></p>
          <p class="c11"><span class="c60 c27">Software/Framework: </span><span class="c5 c27">(proficient):</span><span
              class="c19 c27">&nbsp;Linux, Git, Angular, React, ASP.NET Core, Unity &nbsp;| </span><span
              class="c5 c27">(familiar): </span><span class="c0 c27">Vue.js, </span></p>
          <p class="c11"><span class="c60 c27">Methodology: </span><span class="c5 c27">(proficient):</span><span
              class="c19 c27">&nbsp;GTD, SDLC, &nbsp; | </span><span class="c5 c27">(familiar): </span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c11 c39 c49"><span class="c10"></span></p>
</body>

</html>